<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="그린히트">
    <meta property="og:description" content="마음은 싱글, 헤저드를 가로질러⛳">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>그린히트</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#66ac50;
        }
        .q {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid white;
            background-image: url(q.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #ffffff;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #c9eeba;
            box-shadow: 3px 3px 5px 0px rgb(41, 104, 32);
        }
        .wrap > a:hover {
            background-color: #dcfcd5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="q"></div>
        <h1 class="main">그린히트</h1>
        <p class="sub">마음은 싱글, 헤저드를 가로질러⛳</p>
        <a target="_blank" href="https://blog.naver.com/green_hit">🌍블로그에 놀러오세요!</a>
        <a target="_blank" href="https://blog.naver.com/green_hit/222828277751">✔레이크사이드 예약팁 알려드려요😎 </a>
        <a target="_blank" href="https://blog.naver.com/green_hit/222861398000">📢스윙로프로 슬라이스 교정하기</a>
    </div>
</body>
</html>